{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 				Git \
\
	GIT INIT:\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
	Para transformar o diret\'f3rio atual em um reposit\'f3rio do Git, basta executar o comando 
\fs26 git init
\fs30 : 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26 \cf0 	$ git init \
\pard\pardeftab720\partightenfactor0
\cf0 	GIT STATUS:\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs30 \cf0 	Podemos ver a situa\'e7\'e3o dos arquivos no reposit\'f3rio Git com o comando: 
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26 \cf0 	$ git status\
\pard\pardeftab720\partightenfactor0
\cf0 	GIT ADD: \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs30 \cf0 	Para que o arquivo seja rastreado, devemos executar o seguinte comando: 
\fs24 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf0 	$ git add <arquivo>\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs24 \cf0 \
\
}