{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # Git\cf0 \
Comando do git e informa\'e7\'f5es sobre como configurar o gitconfig\
\
GIT INIT:\
Para transformar o diret\'f3rio atual em um reposit\'f3rio do Git, basta executar o comando git init: \
$ git init \
\
GIT STATUS:\
Podemos ver a situa\'e7\'e3o dos arquivos no reposit\'f3rio Git com o comando: \
$ git status\
\
GIT ADD: \
Para que o arquivo seja rastreado, devemos executar o seguinte comando: \
$ git add <arquivo>\
\
GIT PUSH:\
para enviar as alture\'e7\'f5es para o git s\'f3 executar o comando:\
$ git push\
\
GIT CLONE <url repositorio git>:\
para baixar um projeto, arquivo ou pasta do git se voc\'ea \'e9 usuario do git basta executar o comando:\
$ git clone git@github.com:eltonrafaelmelo/Git.git\
\
GIT LOG:\
para ver os comite do repositorio basta executar o comando:\
$ git log\
\
LS:\
lista os arquivos da pasta:\
$ ls\
\
LS -LHA\
lista todos os arquivos da pasta at\'e9 os ocultos:\
$ ls -lha\
\
GIT DIFF:\
para verificar as altera\'e7\'f5es antes do commit executer o comando:\
$ git diff\
\
GIT RM:\
para remover um arquivo do git execute o comando:\
$ git rm <arquivo>\
\
GIT MV\
para renomear um arquivo execute o comando:\
$ git mv oldNome.pdf newNome.pdf\
\
MOVENDO ARQUIVOS PARA OUTRA PASTA\
para mover um arquivo para outra pasta j\'e1 existente basta execultar:\
$ git rm arquivo pasta/arquivo\
\
GIT CHECKOUT --<ARQUIVO>\
para desfazer uma altera\'e7\'e3o que ainda n\'e3o foi commitada execute:\
$ git checkout --<arquivo>}